[tox]
basepython = py310
skipsdist = true
envlist = lint, test

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
file_and_folder_list_all = cvops tests

[testenv:lint]
commands =
    poetry run pylint {[testenv]file_and_folder_list_all}

[testenv:test]
commands =
    poetry run pytest
